
server.port=8045
app.name=Play with Springboot with Rest API
server.servlet.context-path=/api/v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update